<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franz Bardon - Biography</title>
    <link rel="stylesheet" href="styles/global.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html"class="active">Home</a></li>
                <li><a href="bardon.html">Biography</a></li>
                <li><a href="elements.html">Elements</a></li>
                <li><a href="theory.html">Theory</a></li>
                <li><a href="steps.html">Steps</a> 
                <li><a href="exercises.html">Exercises</a></li>
                <!-- Other navigation links can be added here -->
            </ul>
        </nav>
    </header>

    <div id="container">
        <h1>Biography of Franz Bardon</h1>

        <div id="bardonImage">
            <!-- Place an image here. -->
            <img src="franz.jpeg" alt="Franz Bardon">
        </div>

        <div id="bardonBio">
            <p>
                Franz Bardon (1909 – 1958) was a Czech occultist and healer best known for his three works on Hermeticism: "Initiation into Hermetics", "The Practice of Magical Evocation", and "The Key to the True Quabbalah". He is considered one of the most significant figures in the field of Hermeticism in the 20th century.
            </p>
            <p>
                Born in Katherein near Opava in what was then the Austro-Hungarian Empire, Bardon displayed remarkable spiritual skills from a young age. Throughout his life, he pursued the understanding and mastery of magical practices, leading to his profound teachings and literature.
            </p>
            <p>
                His works, particularly "Initiation into Hermetics", provide practical steps and exercises to attain spiritual realization and mastery over the physical and astral realms. Bardon's legacy continues to inspire occultists and spiritual seekers around the world.
            </p>
            <!-- You can add more detailed content about his life, teachings, etc. here -->
        </div>
    </div>

    <footer>
        <p>© 2023 Initiation into Hermetics Web App. All rights reserved.</p>
    </footer>
</body>

</html>
